# Raspberry PiOS 64bit with KlipperScreen configuration

BASE_ARCH="arm64"

# Changed modules
MODULES="base(pkgupgrade,udev_fix,mainsailos(net,piconfig,klipper,is_req_preinstall,moonraker,timelapse,mainsail,klipperscreen,crowsnest,sonar,password-for-sudo),postrename)"

### JSON sniplet Setup
### NOTE: Please see all config files for setup variables!!!
JSON_SUPPORTED_SBC="pi3-64bit pi4-64bit"
