# Raspberry PiOS 32bit configuration

# New locations after Bullseye turned into 'oldstable'
DOWNLOAD_BASE_URL="https://downloads.raspberrypi.org/raspios_oldstable_lite_armhf/images/raspios_oldstable_lite_armhf-2023-12-06/2023-12-05-raspios-bullseye-armhf-lite.img.xz"
DOWNLOAD_URL_CHECKSUM="${DOWNLOAD_BASE_URL}.sha256"
DOWNLOAD_URL_IMAGE="${DOWNLOAD_BASE_URL}.torrent"

### JSON sniplet Setup
### NOTE: Please see all config files for setup variables!!!
JSON_SUPPORTED_SBC="pi1-32bit pi2-32bit"
