# Raspberry PiOS 64bit configuration

BASE_ARCH="arm64"

# Keep for Bookworm template
# DOWNLOAD_URL_CHECKSUM="https://downloads.raspberrypi.org/raspios_lite_arm64_latest.sha256"
# DOWNLOAD_URL_IMAGE="https://downloads.raspberrypi.org/raspios_lite_arm64_latest.torrent"

# New locations after Bullseye turned into 'oldstable'
DOWNLOAD_BASE_URL="${DOWNLOAD_BASE_URL}/raspios_oldstable_lite_arm64/images"
DOWNLOAD_BASE_URL="${DOWNLOAD_BASE_URL}/raspios_oldstable_lite_arm64-2023-10-10"
DOWNLOAD_URL_CHECKSUM="${DOWNLOAD_BASE_URL}/2023-05-03-raspios-bullseye-arm64-lite.img.xz.sha256"
DOWNLOAD_URL_IMAGE="${DOWNLOAD_BASE_URL}/2023-05-03-raspios-bullseye-arm64-lite.img.xz.torrent"

### JSON sniplet Setup
### NOTE: Please see all config files for setup variables!!!
JSON_SUPPORTED_SBC="pi3-64bit pi4-64bit"
