# Raspberry PiOS default configuration

# New locations after Bullseye turned into 'oldstable'
DOWNLOAD_BASE_URL="https://downloads.raspberrypi.org/raspios_oldstable_lite_arm64/images/raspios_oldstable_lite_arm64-2023-12-06/2023-12-05-raspios-bullseye-arm64-lite.img.xz"
DOWNLOAD_URL_CHECKSUM="${DOWNLOAD_BASE_URL}.sha256"
DOWNLOAD_URL_IMAGE="${DOWNLOAD_BASE_URL}.torrent"

BASE_IMAGE_ENLARGEROOT=4500
BASE_IMAGE_RESIZEROOT=600
# Compress not needed due compression done in workflow
BASE_RELEASE_COMPRESS="no"
# Modules are valid for 32bit and 64bit images
MODULES="base(pkgupgrade,udev_fix,mainsailos(net,piconfig,klipper,is_req_preinstall,moonraker,timelapse,mainsail,crowsnest,sonar,password-for-sudo),postrename)"

### JSON sniplet Setup
### NOTE: Please see all config files for setup variables!!!
JSON_DESCRIPTION="A port of Raspberry Pi OS with preinstalled Klipper/Moonraker/Mainsail for 3D printers"
JSON_INIT_FORMAT="systemd"
JSON_PRETTY_SBC_NAME="Raspberry Pi"
