# OrangePi default configuration

# Download Base Url
DOWNLOAD_BASE_URL="https://github.com/mainsail-crew/armbian-builds/releases/latest/download"

# Base User
BASE_ADD_USER="yes"
BASE_USER="pi"
BASE_USER_PASSWORD="armbian"

# Needed while building for non rpi sbc
BASE_DISTRO="armbian"
BASE_IMAGE_RASPBIAN="no"

# Armbian architecture
BASE_ARCH="arm64"

# partition resizing
BASE_ROOT_PARTITION="2"
BASE_IMAGE_ENLARGEROOT="2500"
BASE_IMAGE_RESIZEROOT="600"

# Compress not needed due compression done in workflow
BASE_RELEASE_COMPRESS="no"

# Modules are valid for 32bit and 64bit images
MODULES="base,pkgupgrade,udev_fix,orangepi(orangepi_net,mainsailos,klipper,is_req_preinstall,moonraker,mainsail,timelapse,crowsnest,sonar)"

### JSON sniplet Setup
### NOTE: Please see all config files for setup variables!!!
# shellcheck disable=SC2034
JSON_DESCRIPTION="A port of Orange Pi OS with preinstalled Klipper/Moonraker/Mainsail for 3D printers"
