# Build default configuration

DIST_VERSION="1.3.2"
DIST_NAME="MainsailOS"

BASE_BOOT_MOUNT_PATH=boot

### JSON sniplet Setup
### NOTE: Please see all config files for setup variables!!!
JSON_PRETTY_NAME="Mainsail OS"
JSON_DESCRIPTION="A OS image with Klipper/Moonraker/Mainsail preinstalled for your 3D printers"
JSON_ICON_URL="https://os.mainsail.xyz/rpi-imager.png"
JSON_INIT_FORMAT="none"
JSON_SUPPORTED_SBC=""

# Available RPI sbc's list
# JSON_SUPPORTED_SBC="pi1-32bit pi2-32bit pi3-32bit pi3-64bit pi4-32bit pi4-64bit pi5-64bit"
